@import url("https://cdn.jsdelivr.net/npm/boxicons@2.1.1/css/boxicons.min.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --main-color: #0ef;
  --text-color: #fff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  cursor: pointer;
}

.main-logo a {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 600;

  text-decoration: none;
}

.nav-bar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
  text-decoration: none;
}
.nav-bar a:hover,
.nav-bar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}
#menu-cross {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.home {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 600;
}
.wave {
  animation-name: wave-animation;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  transform-origin: 80% 70%;
  display: inline-block;
}
@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  } /* The following five values can be played with to make the waving more or less extreme */
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  } /* Reset for the last half to pause */
  100% {
    transform: rotate(0deg);
  }
}

.home-content h4 {
  font-size: 2.7rem;
  font-weight: 600;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

.home-content h1 {
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.3;
}
.home-img {
  width: 35vw;
}
.home-img img {
  width: 100%;
  height: 100%;
  margin: 50px 0;
}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  text-decoration: none;
  transition: 0.5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5 ease;
}
.btn:hover {
  box-shadow: none;
}

/* About section CSS */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}
.heading {
  align-items: center;
  font-size: 4.5rem;
  color: var(--main-color);
}

.about-img img {
  width: 30vw;
}

.about-content h2 {
  align-items: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2rem;
}
.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

/* Project css */

.card-title{
  color: #85f003;
}
.card-text{
  color: #28f1c5;
}
.card-texts{
  color: rgb(255, 169, 169);
}

.heading-projects {
  text-align: center;
  font-size: 4.5rem;
  color: var(--main-color);
}
.cards-container {
  display: flex;
  justify-content: center;
  gap: 50px; /* Adjust the space between cards here */
  margin-top: 6rem;
}

.card {
  width: 350px;
  padding: 20px;
  border: 1px solid #ccc;
  text-align: center;
  color: var(--bg-color);
  transition: 0.5s ease;
  border-radius: 25px;
}
.card {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-top: 3rem;
}
.card:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.card img {
  width: 100%;
  max-height: 250px;
  object-fit: cover;
  margin-bottom: 10px;
}

.card h2 {
  font-size: 24px;
  margin-bottom: 10px;
}
.line {
  width: 100%;
  height: 1px;
  background-color: var(--bg-color);
}
.card-title {
  font-size: 2rem;
}
.card p {
  font-size: 14px;
  margin-bottom: 20px;
}
.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.action-button {
  background-color: transparent;
  background-image: linear-gradient(107deg, #ff4141 18.56%, #a60ed2 94%);
  border-radius: 4rem;
  box-shadow: 0 0 1rem #ff4141;
  font-size: 1.3rem;
  padding: 7.5px 15px;
  letter-spacing: 0.1rem;
  font-weight: 600;
  text-decoration: none;
  transition: 0.5 ease;
  color: #1f242d;
}
.action-button:hover {
  box-shadow: none;
}
.col-md-4 {
  width: 100%;
  height: 100%;
}
.col-md-8 {
  width: 100%;
  height: 100%;
}

/* Skills section CSS */

.skill-section {
  width: 100%;
  height: auto;
  padding: 80px 13%;
  background: var(--second-bg-color);
}
.header-skill-head {
  width: 100%;
  margin-bottom: 70px;
  display: grid;
  place-items: center;
  align-items: center;
  font-size: 1.5rem;
}
.header-skill-head h2 {
  font-size: 4.5rem;
  color: var(--main-color);
}
.skill-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 15%;
  grid-row-gap: 20px;
  font-size: 2rem;
}
@media (max-width: 768px) {
  .skill-main {
    display: block;
  }
  .skill-bar {
    margin-top: 3rem;
  }
}
.skill-main .skill-bar .info {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.skill-main .skill-bar .percent {
  font-weight: bold;
}
.skill-bar .bar {
  width: 100%;
  height: 10px;
  position: relative;
  background-color: #8e9196;
  border-radius: 25px;
}
.skill-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  background-color: var(--main-color);
  /* box-shadow: 0 0 1rem var(--main-color); */
}

.skill-box{
  border: 2px solid rgb(255, 255, 255);
  margin: 5px;
  padding: 6px;
  background-color: #000000;
  color: white;
  border-radius: 10px;
}

.skill-bar .bar .html {
  width: 90%;
  animation: html 3s;
}
@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}
.skill-bar .bar .css {
  width: 75%;
  animation: css 3s;
}
@keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 75%;
  }
}
.skill-bar .bar .javascript {
  width: 85%;
  animation: javascript 3s;
}
@keyframes javascript {
  0% {
    width: 0%;
  }
  100% {
    width: 85%;
  }
}
.skill-bar .bar .bootstrap {
  width: 70%;
  animation: bootstrap 3s;
}
@keyframes bootstrap {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}
.skill-bar .bar .react {
  width: 80%;
  animation: react 3s;
}
@keyframes react {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
.skill-bar .bar .node {
  width: 70%;
  animation: node 3s;
}
@keyframes node {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}
.skill-bar .bar .express {
  width: 70%;
  animation: express 3s;
}
@keyframes express {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}
.skill-bar .bar .mysql {
  width: 70%;
  animation: mysql 3s;
}
@keyframes mysql {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}

/* Contact Me CSS */

.contact h2 {
  margin-bottom: 3rem;
}
.contact .heading {
  text-align: center;
}
.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}
.contact form .btn {
  margin-top: 2rem;
}

/* Footer Section CSS */


.footer-section a {
  background: transparent;
  color: var(--main-color);
  font-size: small;
  text-decoration: none;
  transition: 0.5s ease;
}

.footer-section a:hover {
  background: var(--main-color);
  border-radius: 6px;
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}
.footer-text p {
  font-size: 1.6rem;
}
.footer-icon a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  text-decoration: none;
  transition: 0.5s ease;
}
@media (max-width: 768px) {
  .footer-icon a {
    display: inline-block;
  }
}
.footer-icon a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}
.footer-icon a i {
  font-size: 2.6rem;
}

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 991%) {
  .header {
    padding: 2rem 3%;
  }
  .section {
    padding: 10rem 3% 2rem;
  }
  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu-icon,
  #menu-cross {
    display: block;
    font-size: 5rem;
  }
  .navbar {
    flex-direction: column;
    position: absolute;
    top: 6.5vh;
    height: 87vh;
    width: 50%;
    right: 0%;
    background-color: var(--bg-color);
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 4rem 0;
  }
  .nav-item {
    display: none;
  }

  .home {
    flex-direction: column;
  }
  .home-content {
    width: 100%;
    margin-top: 4rem;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h4 {
    width: 100%;
  }
  .home-content h1 {
    font-size: 4rem;
  }
  .home-img {
    width: 70vw;
    margin-bottom: 6rem;
  }

  .about {
    flex-direction: column-reverse;
  }
  .about img {
    width: 70vw;
  }
}
.profesion{
  color: #fff7d4;
}
.namesss{
  color: #a2d0ff;
}

@media (max-width: 468px) {
  #menu-icon,
  #menu-cross {
    display: block;
    font-size: 3rem;
  }
  .navbar {
    flex-direction: column;
    position: absolute;
    top: 9vh;
    height: 80vh;
    width: 50%;
    right: 0%;
    background-color: var(--bg-color);
  }
  .navbar a {
    font-size: 1.5rem;
  }
  .home-content h1 {
    font-size: 3.5rem;
  }
  .cards-container {
    display: block;
    justify-content: center;
    align-items: center;
    gap: 4px;
    margin-top: 6rem;
    margin-left: 5rem;
  }
  .card {
    width: 240px;
    text-align: center;
    margin-top: 4rem;
  }
  .card img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  .card h2 {
    font-size: 12px;
    margin-bottom: 10px;
  }
  .card p {
    font-size: 1.3rem;
    margin-bottom: 10px;
  }
  .button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  .action-button {
    font-size: 11px;
    padding: 3.7px 7.5px;
    letter-spacing: 0.1rem;
    font-weight: 600;
    text-decoration: none;
    color: #1f242d;
  }

  .footer-icon a {
    margin-left: 33rem;
  }
}

/* footer  */
.footer {
  background-color: #333;
  color: #ffffff;
  padding: 50px 20px;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-family: "Roboto", sans-serif;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
}

.footer-section {
  margin-bottom: 0px;
}

.footer-section h3 {
  font-size: 20px;
  margin-bottom: 15px;
  color: #f2f2f2;
}


.footer-section p,
.footer-section ul {
  font-size: 14px;
  line-height: 1.6;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #0ef;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.social-links {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.social-links li {
  margin-right: 10px;
}

.social-links li a {
  color: #fff;
  font-size: 20px;
  text-decoration: none;
}

.social-links li a:hover {
  color: #e0e0e0;
}

/* footer credit  */
.footer-credit {
  text-align: center;
  margin-top: 10px;
  font-size: 15px;
  margin-bottom: 10px;
  color: #c6fb85;
}
/* education  */

.education {
  text-align: center;
  padding: 50px 0;
}

.heading {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.heading i {
  margin-right: 10px;
}

.heading span {
  color: #007bff; 
}

.quote {
  font-style: italic;
  margin-bottom: 30px;
}

.box-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.box {
  margin: 20px;
  padding: 20px;
  border: 1px solid #4c8ccb; 
  border-radius: 9px;
  max-width: 400px;
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 

.image {
  margin-bottom: 20px;
}

.content {
  text-align: left;
}

.content h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.content p {
  margin-bottom: 10px;
}

.content h4 {
  font-size: 1rem;
  font-weight: normal;
  color: #6c757d; 
  margin-top: 5px;
}}

.educa{
  color: rgb(68, 173, 3);
}

.clg{
  color: #a60ed2;
}

.sppu{
  color: rgb(6, 115, 115);
}